#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/sourabhpc/socket_project/Socket-programming-/rioclient/client_working.cpp
sys/socket.h
-
sys/types.h
-
netinet/in.h
-
netdb.h
-
stdio.h
-
string.h
-
stdlib.h
-
unistd.h
-
errno.h
-
arpa/inet.h
-
stdlib.h
-
opencv2/opencv.hpp
-
iostream
-
csapp.h
/home/sourabhpc/socket_project/Socket-programming-/rioclient/csapp.h

/home/sourabhpc/socket_project/Socket-programming-/rioclient/csapp.h
stdio.h
-
stdlib.h
-
unistd.h
-
string.h
-
ctype.h
-
setjmp.h
-
signal.h
-
sys/time.h
-
sys/types.h
-
sys/wait.h
-
sys/stat.h
-
fcntl.h
-
sys/mman.h
-
errno.h
-
math.h
-
pthread.h
-
semaphore.h
-
sys/socket.h
-
netdb.h
-
netinet/in.h
-
arpa/inet.h
-

